VITE_SHEET_API=https://api.sheetbest.com/sheets/c2e9f326-bb17-42fb-9d60-0b364aa1cc91
VITE_WHATSAPP_NUMBER=919729588468
VITE_BUSINESS_ADDRESS=Old Anaj Mandi, Safidon, Jind, 126112
VITE_BUSINESS_NAME=Shiv Shakti Confectionery

